apiVersion: v1
kind: ConfigMap
metadata:
  name: koku-worker-config
  namespace: {{ .Values.namespace }}
data:
  DATABASE_SERVICE_NAME: "{{ .Values.database.databaseServiceName }}"
  DATABASE_ENGINE: "{{ .Values.database.databaseEngine }}"
  DATABASE_NAME: '{{ .Values.database.databaseName | default "postgres" }}'
  POSTGRES_SQL_SERVICE_HOST: "{{ .Values.database.postgresSQLServiceHost }}"
  POSTGRES_SQL_SERVICE_PORT: "{{ .Values.database.postgresSQLServicePort }}"
  DATABASE_USER: '{{ .Values.database.databaseUser | default "postgres" }}'
  DATABASE_PASSWORD: '{{ .Values.database.databasePassword | default "postgres" }}'
  REDIS_HOST: "koku-redis.{{ .Values.namespace }}.svc.cluster.local"
  REDIS_PORT: "6379"
  DEBUG_ATTACH: "False"
  DEVELOPMENT: "True"
  SCHEMA_SUFFIX: ""
  TRINO_S3A_OR_S3: "s3a"
  KOKU_LOG_LEVEL: "DEBUG"
  CELERY_LOG_LEVEL: "INFO"
  DJANGO_LOG_LEVEL: "INFO"
  UNLEASH_LOG_LEVEL: "WARNING"
  DJANGO_SETTINGS_MODULE: "koku.settings"
  PROMETHEUS_MULTIPROC_DIR: "/tmp"
  PROMETHEUS_PUSHGATEWAY: "pushgateway:9091"
  ENABLE_HCS_DEBUG: "False"
  ENABLE_SUBS_DEBUG: "False"
  ENABLE_SUBS_PROVIDER_TYPES: ""
  ENABLE_ROS_DEBUG: "False"
  S3_BUCKET_NAME: "koku-bucket"
  S3_ENDPOINT: "http://minio.{{ .Values.namespace }}.svc.cluster.local:9000"
  S3_ACCESS_KEY: "{{ .Values.minioBucket.s3AccessKey }}"
  S3_SECRET: "{{ .Values.minioBucket.s3Secret }}"
  DATA_DIR: "/testing/data"
  AWS_SHARED_CREDENTIALS_FILE: "/etc/credentials/aws"
  GOOGLE_APPLICATION_CREDENTIALS: ""
  OCI_SHARED_CREDENTIALS_FILE: "/etc/credentials/oci"
  OCI_CLI_KEY_FILE: "/etc/credentials/oci_key_file.pem"
  OCI_PYTHON_SDK_NO_SERVICE_IMPORTS: "True"
  DEMO_ACCOUNTS: ""
  INITIAL_INGEST_OVERRIDE: "False"
  INITIAL_INGEST_NUM_MONTHS: "2"
  POLLING_TIMER: "60"
  XL_REPORT_COUNT: "100"
  PROCESSING_WAIT_TIMER: "3"
  LARGE_PROCESSING_WAIT_TIMER: "7"
  POLLING_BATCH_SIZE: "100"
  DELAYED_TASK_TIME: "20"
  DELAYED_TASK_POLLING_MINUTES: "5"
  TAG_ENABLED_LIMIT: "200"
  AUTO_DATA_INGEST: "True"
  REPORT_PROCESSING_BATCH_SIZE: "100000"
  TRINO_HOST: "trino.{{ .Values.namespace }}.svc.cluster.local"
  TRINO_PORT: "8080"
  SOURCES_API_HOST: "sources-server"
  SOURCES_API_PORT: "3000"
  DATE_OVERRIDE: ""
  TRINO_DATE_STEP: "31"
  VALIDATION_RANGE: "5"
  MAX_CELERY_TASKS_PER_WORKER: "10"
  RETAIN_NUM_MONTHS: "4"
  NOTIFICATION_CHECK_TIME: "24"
  UNLEASH_HOST: "unleash.{{ .Values.namespace }}.svc.cluster.local"
  UNLEASH_PREFIX: "http"
  UNLEASH_PORT: "4242"
  UNLEASH_TOKEN: "{{ .Values.unleash.token }}"
  ENHANCED_ORG_ADMIN: "True"
